<!DOCTYPE html>
<html>
<head>
    <title>Tester</title>
    <style>
        .camera{
            /* border: 3px black solid; */
            display: flex;
        }
        .frame1{
            /* border: 3px grey solid; */
            flex:5;
            left:10%;
            display: flex;
        }
        .frame2{
            /* border: 3px grey solid; */
            flex:5;
            left:10%;
            display: flex;
        }
        #video1{
            position:absolute;
        }
        #video1, canvas, img {
            display: block;
            margin: 10px auto;
            max-width: 80%;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="camera">
        <div class="frame1">
            <canvas id="canvas1" width="640" height="480"></canvas>
        </div>
        <div class="frame2">
            <canvas id="canvas2" width="640" height="480"></canvas>
        </div>
    </div>

    <!-- Live camera video stream -->
    <video id="video1" width="640" height="480" autoplay style="display: none;"></video>
    
    <script>
        const video = document.getElementById('video1');
        const canvas1 = document.getElementById('canvas1');
        const canvas2 = document.getElementById('canvas2');
        const ctx1 = canvas1.getContext('2d');
        const ctx2 = canvas2.getContext('2d');

        navigator.mediaDevices.getUserMedia({ video: {facingMode:{exact:"environment"}} })
            .then(function(stream) {
                video.srcObject = stream;
                video.play();

                function draw() {
                    ctx1.drawImage(video, 0, 0, canvas1.width, canvas1.height);
                    ctx2.drawImage(video, 0, 0, canvas2.width, canvas2.height);
                    requestAnimationFrame(draw);
                }

                draw();
            })
            .catch(function(err) {
                console.error("Error accessing camera:", err);
            });
    </script>

</body>
</html>
